<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Saving Our Forests</title>
        <link rel="stylesheet" href="../CSS/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="hero">
            <div class="menu">
                <input type="checkbox" id="chec">
                <label for="chec">
                    <img src="../img/menu.png" alt="menu" title="menu">
                </label>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="brasil.html">Brasil</a></li>
                        <li><a href="australia.html">Austrália</a></li>
                        <li><a href="russia.html">Rússia</a></li>
                        <li><a href="rdca.html">República Democratica do Congo e Angola</a></li>
                        <li><a href="eua.html">Estados Unidos</a></li>
                        <li><a href="sobre.html">Sobre nós e Fontes</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <main>
            <h1>República Democrática do Congo e Angola</h1>
            <hr>
            <p class="texto">  
                A savana (bioma presente em alguns países da África), foi muito afetada por incêndios em 2019. Segundo dados do Inpe e da Nasa Angola e República Democrática do Congo (RDC) juntos somam 
                quase cento e dez mil focos ativos de incêndios, sendo que ambos sofreram um aumento no número de focos de 17% na Angola e de 14% na RDC se comparados ao mesmo período de 2018, por fato 
                de comparação o Brasil teve um aumento de 71% sendo que os três ocupam o pódio de países com maior número de focos ativos até o incêndio da Austrália ocorrer.          
            </p>
            <figure>
                <img class="cartaz" src="../img/fogoEspaco.jpg" alt="Fogo da Amazônia e dos países africanos visto do espaço">
                <figcaption>Figura 1. Fogo da Amazônia e dos países africanos visto do espaço</figcaption> 
            </figure>
            <p class="texto">
                Contudo, mesmo com as queimadas sendo mais expressivas nos países africanos, segundo especialistas as que ocorrem na Amazônia causam mais prejuízos ambientais por cinco fatores, sendo eles: 
                a biodiversidade, a matéria vegetal, a emissão de carbono, a recuperação da cobertura vegetal e por fim a alteração dos ciclos de chuva na região.
            </p>
            <p class="texto">
                A floresta amazônica terá maior dificuldade em se recuperar desses incêndios pois o bioma amazônico é úmido e as espécies são pouco ou nada resistentes ao fogo, somado ao fato de que por ser 
                uma floresta densa ao sofrer queimadas ela perde uma taxa muito maior de matéria vegetal e por consequência libera mais gases que contribuem para o efeito estufa e com a floresta perdendo a 
                sua biodiversidade, a chuva gerada por ela que desagua no Brasil, Paraguai e Argentina será por consequência menor.
            </p>
            <figure>
                <img class="cartazPe" src="../img/rioFlutuante.jpg" alt="Caminho do rio flutuante formado na Amazônia">
                <figcaption>Figura 2. Caminho do "rio flutuante" formado na Amazônia</figcaption> 
            </figure>
            <br>
        </main>
    </body>
</html>